.homepage {
  .faci {
    &_container {
      margin: 240px auto;

      @include maxW(1023px) {
        margin: 85px auto 160px;
      }
    }

    &_group {
      overflow: hidden;

      @include maxW(1023px) {
        margin: 0 -22px;
      }
    }

    &_title {
      @include maxW(1023px) {
        padding: 0 22px;
      }
    }

    &_swiper {
      margin-top: 40px;

      .c-swiper_img {
        --padding-bottom: calc(670 / 1340 * 100%);
        background-color: #a1b3c7;
      }

      @include maxW(1023px) {
        margin-top: 20px;

        .c-swiper_img {
          --padding-bottom: 100%;
        }
      }
    }

    &_autosite {
      margin-top: 35px;
      margin-bottom: 135px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: flex-start;

      @include maxW(1023px) {
        display: block;
        margin-top: 25px;
        margin-bottom: 60px;
        padding: 0 22px;

        .content {
          .desc {
            font-size: 1.3rem;
            letter-spacing: 0.52px;
            line-height: 1.85;
            margin-bottom: 60px;
          }
        }
      }
    }

    &_heading {
      display: flex;
      align-items: center;
      gap: 25px;
      margin-bottom: 50px;

      h3 {
        font-size: 3.2rem;
        line-height: 1.44;
        letter-spacing: 1.92px;
      }

      p {
        font-size: 1.7rem;
        letter-spacing: 0.68px;
        text-align: justify;
      }

      @include maxW(1023px) {
        gap: 20px;
        margin-bottom: 35px;

        .logo svg {
          width: auto;
          height: 35px;
          margin-top: 5px;
          margin-left: 1px;
        }

        h3 {
          font-size: 2.4rem;
          line-height: 1.55;
          letter-spacing: 1.44px;
        }

        p {
          font-size: 1.3rem;
          letter-spacing: 0.52px;
        }
      }
    }

    &_content {
      .desc {
        font-size: 1.5rem;
        line-height: 1.93;
        letter-spacing: 0.6px;
        text-align: justify;
        font-feature-settings: "palt" 1;
      }

      .notes {
        font-size: 1.3rem;
        line-height: 1.5;
        letter-spacing: 0.52px;
        text-align: justify;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      @include maxW(1023px) {
        .desc {
          font-size: 1.3rem;
          letter-spacing: 0.52px;
          line-height: 1.85;
        }

        .notes {
          margin: 40px 0;
          letter-spacing: 0.48px;
        }
      }
    }

    &_rows {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 5.55%;
      margin-bottom: 100px;

      &.reverse {
        flex-direction: row-reverse;

        .content {
          padding-left: 80px;
          padding-right: 0;
        }
      }

      .slide {
        width: 58.33%;
        position: relative;

        .c-swiper_img {
          --padding-bottom: calc(560 / 840 * 100%);
          background-color: #dfd9ca;
        }
      }

      .content {
        flex: 1;
        padding-right: 80px;
      }

      @include maxW(1023px) {
        display: block;
        margin-bottom: 60px;

        .slide {
          --padding-bottom: calc(276 / 414 * 100%);
          width: 100%;
        }

        .content {
          margin-top: 25px;
          padding: 0 22px !important;
        }
      }
    }
  }
}
